<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>notedeath</title>
    <style>
        body {
            background-color: black;
        }
        div {
            background-color: rgb(36, 16, 16);
        }
        h1 {
            color: rgb(80, 88, 88);
        } 
        p {
            color: rgb(80, 88, 88);
            margin: 5px;
            text-decoration: none;
            text-align: left;
        }
        header {
            background-color: rgb(0, 0, 0);
        }
        h3 {
            text-align: left;
        }
        h6 {
            text-align: right;
        }
        footer {
            color: rgb(80, 88, 88);
            background-color: rgb(0, 0, 0);
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: rgb(0, 0, 0);
            color: rgb(80, 88, 88);
            text-decoration: none;
            border-radius: 4px;
        }
        h5 {
            color: black;
        }
            
    </style>
   
</head>
<body>
    <div>
        <header>
            <img src="img/dn.png" alt="" >
        </header>
        
            <h1>Enredo principal</h1>

            <p> A história gira em torno de Light Yagami, um estudante brilhante que encontra um misterioso caderno chamado Death Note. 
                Esse caderno tem um poder assustador: qualquer pessoa cujo nome seja escrito nele morrerá, desde que o usuário visualize mentalmente o rosto da vítima.
            </p>

            <p>O Death Note pertence ao shinigami (deus da morte) chamado Ryuk, que o deixou cair na Terra por tédio. 
                Light decide usar o caderno para eliminar criminosos e criar um mundo "perfeito" sob seu domínio, onde ele será o "deus da justiça", conhecido publicamente como Kira. </p>

            <p>Para detê-lo, entra em cena um enigmático detetive conhecido apenas como L, que começa uma batalha intelectual contra Light para revelar sua identidade e prendê-lo.</p><br>
        
            <a href="../trabalho2/paginas/personagens.html">Personagens</a><br>
            <a href="../trabalho2/paginas/autor.html">Autor</a>
        <footer>
            <h5>nada</h5>
            <h3>copyright</h3>
            <h3>instagram</h3>
            <h6>fonte deathnote.fandom.com</h6>
        </footer>
    </div>
</body>
</html>