<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page 2 - Nested Table</title>
  <style>
    body {
      background-color: bisque;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    a {
      display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: rgb(180, 114, 242);
            color: white;
            text-decoration: none;
            border-radius: 8px;
    }
    table {
      background-color: beige;
       margin: 10px;
            padding: 10px 20px;
            color: rgb(10, 1, 1);
            text-decoration: none;
            border-radius: 8px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>
<body>
  <h2>Tabela com tabela</h2>

  <table border="1">
    <tr>
      <td>tabela complexa</td>
      <td>
        <table border="1">
          <tr>
            <td>devia ser pagina 2</td>
            <td>mas e pagina 1</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>tabela simples</td>
      <td>ola</td>
    </tr>
  </table>

  <br>
  <a href="../index.html">Back to Home</a>
</body>
</html>