<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page 1 - Simple Table</title>
  <style>
    body {
      background-color: bisque;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    a {
      display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: rgb(180, 114, 242);
            color: white;
            text-decoration: none;
            border-radius: 8px;
    }
    table {
      background-color: beige;
       margin: 10px;
            padding: 10px 20px;
            color: rgb(10, 1, 1);
            text-decoration: none;
            border-radius: 8px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>
<body>
  <h2></h2>

  <table border="1">
    <tr>
      <th>Image</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><img src="../img/779038038163849227.png" width="100" alt="Example Image"></td>
      <td><p>Isto é o <b>Dazai</b> quando  <i>pensa em morte!</i>.</p></td>
    </tr>
    <tr>
      <td><img src="../img/tomioka.png" width="100" alt="Example Image"></td>
      <td><p>Isto é o <b>Tomioka</b> a fingir  <i>que nao magoaste os seus sentimentos</i>.</p></td>
    </tr>
    <tr>
      <td><img src="../img/kakashi.png" width="100" alt="Example Image"></td>
      <td><p>Isto é o <b>Kakashi</b> depois  <i>de dizeres m****!</i>.</p></td>
    </tr>
  </table>

  <br>
  <a href="../index.html">Back to Home</a>
</body>
</html>