D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\StandAuto.csproj.AssemblyReference.cache
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\StandAuto.GeneratedMSBuildEditorConfig.editorconfig
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\StandAuto.AssemblyInfoInputs.cache
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\StandAuto.AssemblyInfo.cs
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\StandAuto.csproj.CoreCompileInputs.cache
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\StandAuto.MvcApplicationPartsAssemblyInfo.cs
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\StandAuto.MvcApplicationPartsAssemblyInfo.cache
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\StandAuto.sourcelink.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\appsettings.Development.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\appsettings.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\StandAuto.staticwebassets.endpoints.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\StandAuto.exe
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\StandAuto.deps.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\StandAuto.runtimeconfig.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\StandAuto.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\StandAuto.pdb
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\HealthChecks.UI.Core.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\HealthChecks.UI.Data.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\HealthChecks.UI.InMemory.Storage.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\scopedcss\bundle\StandAuto.styles.css
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\staticwebassets.build.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\staticwebassets.development.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\StandAuto.csproj.Up2Date
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\StandAuto.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\refint\StandAuto.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\StandAuto.pdb
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\StandAuto.genruntimeconfig.cache
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\WebApplication1\obj\Debug\net8.0\ref\StandAuto.dll
