D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\bin\Debug\net8.0\appsettings.Development.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\bin\Debug\net8.0\appsettings.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\bin\Debug\net8.0\POC.staticwebassets.endpoints.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\bin\Debug\net8.0\POC.exe
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\bin\Debug\net8.0\POC.deps.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\bin\Debug\net8.0\POC.runtimeconfig.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\bin\Debug\net8.0\POC.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\bin\Debug\net8.0\POC.pdb
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\POC.csproj.AssemblyReference.cache
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\POC.GeneratedMSBuildEditorConfig.editorconfig
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\POC.AssemblyInfoInputs.cache
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\POC.AssemblyInfo.cs
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\POC.csproj.CoreCompileInputs.cache
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\POC.MvcApplicationPartsAssemblyInfo.cs
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\POC.MvcApplicationPartsAssemblyInfo.cache
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\POC.sourcelink.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\scopedcss\bundle\POC.styles.css
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\staticwebassets.build.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\staticwebassets.development.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\POC.csproj.Up2Date
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\POC.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\refint\POC.dll
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\POC.pdb
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\POC.genruntimeconfig.cache
D:\atec\UC00604-605\paola_batista_tpsi\UC00605\POC\obj\Debug\net8.0\ref\POC.dll
