<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens</title>
     <style>
        body {
            background-color: black;
        }
        div {
            background-color: rgb(36, 16, 16);
        }
        h1 {
            color: rgb(80, 88, 88);
        } 
        p {
            color: rgb(80, 88, 88);
            display: inline-block;
            margin: 5px;
            text-decoration: none;
            text-align: left;
        }
        header {
            background-color: rgb(0, 0, 0);
        }
        h3 {
            text-align: left;
        }
        h6 {
            text-align: right;
        }
        footer {
            color: rgb(80, 88, 88);
            background-color: rgb(0, 0, 0);
        }
        a{
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: black;
            color: rgb(80, 88, 88);
            text-decoration: none;
            border-radius: 4px;
        }
        table {
            background-color: rgb(23, 7, 7);
            margin: 5px;
            padding: 10px 10px;
            color: rgb(10, 1, 1);
            text-decoration: none;
            border-radius: 4px;
        }
        h2 {
            color: rgb(87, 94, 94);
        }
         h5 {
            color: black;
        } 
    </style>
</head>
<body>
    <div>
    <header>
            <img src="../img/dn.png" alt="" >
    </header>
        
     <h2>Personagens principais</h2>

  <table border> 
    <tr>
      <td>
        <img src="../img/light.jfif" alt="" width="100">
      </td>
      <td>
        <h2>Light Yagami (Kira)</h2>
        <p>Idade: 17 anos (início da série)</p><br>
        <p>Personalidade: Inteligente, frio, calculista, narcisista</p><br>
        <p>Descrição: Estudante exemplar e filho de um alto oficial da polícia. Ao encontrar o Death Note, decide usá-lo para eliminar criminosos e criar um "novo mundo" sem maldade, onde ele seria o deus.</p><br>
        <p>Papel: Protagonista e antagonista ao mesmo tempo. Se torna o assassino em massa conhecido como Kira.</p><br>
      </td>
    </tr>
    <tr>
        
      <td><img src="../img/l.jfif" alt="" width="100"></td>
      <td>
        <h2>L</h2>
        <p>Idade: Cerca de 24 anos</p><br>
        <p>Personalidade: Excêntrico, lógico, brilhante, socialmente estranho</p><br>
        <p>Descrição: O maior detetive do mundo, encarregado de capturar Kira. Usa métodos pouco convencionais e tem hábitos estranhos (como sentar agachado e comer doces o tempo todo).</p><br>
        <p>Papel: Arqui-inimigo de Light; trava uma batalha intelectual com ele.</p><br>
      </td>
    </tr>
    <tr>
      <td><img src="../img/misa.jfif" alt="" width="100"></td>
      <td>
        <h2>Misa Amane</h2><br>
        <p>Idade: Cerca de 19 anos</p><br>
        <p>Personalidade: Impulsiva, emocional, leal (cegamente a Light)</p><br>
        <p>Descrição: Modelo famosa e segunda Kira. Ganha um Death Note de outro shinigami (Rem). Tem os "Olhos de Shinigami", que permitem ver nomes e tempo de vida das pessoas.</p><br>
        <p>Papel: Apoia Light e está disposta a tudo por ele.</p><br>
      </td>
    </tr>
    <tr>
    <td><img src="../img/ryuk.jfif" alt="" width="100"></td>
      <td>
        <h2>Ryuk</h2>
        <p>Tipo: Shinigami (Deus da Morte)</p><br>
        <p>Personalidade:  Neutro, curioso, sarcástico</p><br>
        <p>Descrição: É o shinigami que deixa cair o Death Note na Terra por tédio. Observa os acontecimentos por puro entretenimento.</p><br>
        <p>Papel: Entidade que inicia toda a trama, mas não interfere diretamente nos eventos.</p><br>
      </td>
    </tr>
  </table>

  <br>
  <a href="../index.html">voltar a pagina principal</a>
  <footer>
            <h5>nada</h5>
            <h3>copyright</h3>
            <h3>instagram</h3>
            <h6>fonte deathnote.fandom.com</h6>
        </footer>
</div>
</body>
</html>